import java.util.*;
public class problem1 {
	static int[] exor(int[] arr,int[] queries)
	{
		int ans,b=0;
		int[] output=new int[queries.length/2];
		for(int i=0;i<queries.length;i=i+2)
		{
			ans=0;
			for(int j=queries[i];j<=queries[i+1];j++)
				ans=ans^arr[j];
			output[b++]=ans;
		}
		return output;
	}
	public static void main(String args[])
	{
	int[][] inputarray= {{1,3,4,8},{1,8,0,1,3,4},{0,0,0,0,0,0},{1,1,1,1,1},{100,0,200,45}};
	int[][] inputqueries= {{0,1,1,2,0,3,3,3},{0,0,0,4,1,4,4,4,4,5},{0,3,0,2,0,5,1,5},{0,3,0,2,0,4,1,2},{0,3,1,3,3,3,2,3,1,2}};
	int[][] output=new int[inputarray.length][];
	int[][] expected_out = {{2,7,14,8},{1,11,10,3,7},{0,0,0,0},{0,1,1,0},{129,229,45,229,200}};
    for(int i=0;i<inputarray.length;i++)
    {
 	   output[i]= exor(inputarray[i],inputqueries[i]);
    }
//Testing();
    for(int i=0;i<expected_out.length;i++)
    {
 	   if(Arrays.equals(output[i],expected_out[i]))
 		   System.out.println("Passed");
 	   else
 		   System.out.println("Failed "+(i+1)+"th case");
    }
	}
}
